Диск /dev/sda: 50 GiB, 53687091200 байт, 104857600 секторов
Disk model: VBOX HARDDISK   
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
Тип метки диска: dos
Идентификатор диска: 0x9fd46ec0

Устр-во    Загрузочный   начало     Конец  Секторы Размер Идентификатор Тип
/dev/sda1  *               2048   1026047  1024000   500M            83 Linux
/dev/sda2               1026048  42969087 41943040    20G            83 Linux
/dev/sda3              42969088  47163391  4194304     2G            83 Linux
/dev/sda4              47163392 104857599 57694208  27,5G            83 Linux


