Диск /dev/sda: 50 GiB, 53687091200 байт, 104857600 секторов
Disk model: VBOX HARDDISK   
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
Тип метки диска: dos
Идентификатор диска: 0xf0c44613

Устр-во    Загрузочный   начало     Конец  Секторы Размер Идентификатор Тип
/dev/sda1  *               2048    411647   409600   200M            83 Linux
/dev/sda2                411648  42354687 41943040    20G            83 Linux
/dev/sda3              42354688  46548991  4194304     2G            83 Linux
/dev/sda4              46548992 104857599 58308608  27,8G            83 Linux


